{
  "manifest_version": 3,
  "name": "YouTube Romaji Captions",
  "version": "2.0.0",
  "description": "Adds Romaji captions to YouTube videos using Musixmatch lyrics.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube-romaji-api.fly.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
